COMMIT_CHANGES_TO_GIT=false
BRANCH_TO_BUILD=master
GIT_LOCAL_BRANCH=pos
RESET_GIT_BRANCH=false
VERSION_NUMBER=1.0.0
INCREMENT_BUILD_NUMBER=false
APP_NAME=Victra
APP_SCHEME=mattermost-beta
REPLACE_ASSETS=true
MAIN_APP_IDENTIFIER=com.mattermost.rnbeta
BUILD_FOR_RELEASE=false
SUBMIT_ANDROID_TO_GOOGLE_PLAY=false
SUPPLY_PACKAGE_NAME=com.mattermost.rnbeta
NOTIFICATION_SERVICE_IDENTIFIER=com.mattermost.rnbeta.NotificationService
EXTENSION_APP_IDENTIFIER=com.mattermost.rnbeta.MattermostShare
IOS_ICLOUD_CONTAINER=iCloud.com.mattermost.rnbeta
SYNC_PROVISIONING_PROFILES=false
SUBMIT_IOS_TO_TESTFLIGHT=false
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
